package org.example

//Четное или нечетное число
//Пользователь вводит число. Если оно делится на 2 без остатка, вывести "Четное число", иначе "Нечетное число".

fun main() {

    println("Проверим, является ли ваше число четным или нечетным.\\nВведите число:")

    val userNumber = readln().toInt()

    if (userNumber % 2 == 0)
        println("Четное число")
    else
        println("Нечетное число")


}